{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaleens1994/UTOR-CBTCMP-HOMEWORK8.git"
  },
  "bugs": {
    "url": "https://github.com/Shaleens1994/UTOR-CBTCMP-HOMEWORK8/issues"
  },
  "homepage": "https://github.com/Shaleens1994/UTOR-CBTCMP-HOMEWORK8#readme"
}
